<!DOCTYPE html>
<html>
<head>
    <title>Veg or Non-Veg Game</title>
</head>

<body style="text-align:center; font-family:Arial; background:#fffacd;">

    <h1>🍽️ Veg or Non-Veg Game 😄</h1>

    <p>Download my game from here 👇</p>

    <a href="veg_final_game.exe" download>
        <button style="
            padding:15px 25px;
            font-size:18px;
            background:green;
            color:white;
            border:none;
            border-radius:8px;
            cursor:pointer;
        ">
            Download Game
        </button>
    </a>

    <p style="margin-top:20px;">
        Works on Windows PC 💻
    </p>

</body>
</html>